{
  "name": "ruletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node clinical_review_rules.test.js",
    "test:clinical-review": "node clinical_review_rules.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0"
  }
}
